# secret information
GITHUB_PERSONAL_TOKEN="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"
GITHUB_NAME="Karina Halevy"
GITHUB_EMAIL="karina.halevy@gmail.com"
GITHUB_USERNAME="enscma2"
# user ID information for NFS access
# for the following, make sure that on HaaS: 
# - NLP-unit shows up in your group list when you do `groups`
# - or that your username shows up when you do `getent group NLP-unit`
# NOTE: IF YOU ARE NOT USING THE NFS FEEL FREE TO REMOVE THE FOLLOWING 4 VARS
# Write username explicitly in the dockerfile instead of here
# USER_NAME="find this by running `id -un` on HaaS" # find this by running `id -un` on HaaS
USER_ID="276227" # find this by running `id -u` on HaaS
GROUP_NAME="NLP-unit" # find this by running `id -gn` on HaaS
GROUP_ID=11131 # find this by running `id -g` on HaaS